// !$*UTF8*$!
{
	2564AD2C0F5327BB00F57823 /* TypeIs0_5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DBE5DE5311FA257E0081373C /* TypeIs0.5 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TypeIs0.5 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TypeIs0.5 */,
		);
		breakpoints = (
			DBE5E1F511FA50750081373C /* objc_exception_throw */,
		);
		codeSenseManager = DBE5DE5B11FA259D0081373C /* Code sense */;
		executables = (
			DBE5DE5311FA257E0081373C /* TypeIs0.5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301616487;
			PBXWorkspaceStateSaveDate = 301616487;
		};
		perUserProjectItems = {
			DBE5E04711FA27A50081373C /* PlistBookmark */ = DBE5E04711FA27A50081373C /* PlistBookmark */;
			DBE5E0CA11FA2A640081373C /* PBXTextBookmark */ = DBE5E0CA11FA2A640081373C /* PBXTextBookmark */;
			DBE5E0CB11FA2A640081373C /* PBXTextBookmark */ = DBE5E0CB11FA2A640081373C /* PBXTextBookmark */;
			DBE5E0CC11FA2A640081373C /* PBXTextBookmark */ = DBE5E0CC11FA2A640081373C /* PBXTextBookmark */;
			DBE5E0CD11FA2A640081373C /* PBXTextBookmark */ = DBE5E0CD11FA2A640081373C /* PBXTextBookmark */;
			DBE5E0CE11FA2A640081373C /* PBXTextBookmark */ = DBE5E0CE11FA2A640081373C /* PBXTextBookmark */;
			DBE5E0CF11FA2A640081373C /* PBXTextBookmark */ = DBE5E0CF11FA2A640081373C /* PBXTextBookmark */;
			DBE5E0D011FA2A640081373C /* PBXTextBookmark */ = DBE5E0D011FA2A640081373C /* PBXTextBookmark */;
			DBE5E0D111FA2A640081373C /* PBXTextBookmark */ = DBE5E0D111FA2A640081373C /* PBXTextBookmark */;
			DBE5E0D211FA2A640081373C /* PBXTextBookmark */ = DBE5E0D211FA2A640081373C /* PBXTextBookmark */;
			DBE5E0D311FA2A640081373C /* PBXTextBookmark */ = DBE5E0D311FA2A640081373C /* PBXTextBookmark */;
			DBE5E0DC11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DC11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0DD11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DD11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0DE11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DE11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0DF11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DF11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E011FA2A950081373C /* PBXTextBookmark */ = DBE5E0E011FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E111FA2A950081373C /* PBXTextBookmark */ = DBE5E0E111FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E211FA2A950081373C /* PBXTextBookmark */ = DBE5E0E211FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E311FA2A950081373C /* PBXTextBookmark */ = DBE5E0E311FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E611FA2A950081373C /* PBXTextBookmark */ = DBE5E0E611FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E711FA2A950081373C /* PBXTextBookmark */ = DBE5E0E711FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E811FA2A950081373C /* PBXTextBookmark */ = DBE5E0E811FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E911FA2A950081373C /* PBXTextBookmark */ = DBE5E0E911FA2A950081373C /* PBXTextBookmark */;
			DBE5E0EA11FA2A950081373C /* PBXBookmark */ = DBE5E0EA11FA2A950081373C /* PBXBookmark */;
			DBE5E0FC11FA2C230081373C /* PBXTextBookmark */ = DBE5E0FC11FA2C230081373C /* PBXTextBookmark */;
			DBE5E11711FA3F4C0081373C /* PBXTextBookmark */ = DBE5E11711FA3F4C0081373C /* PBXTextBookmark */;
			DBE5E11811FA3F4C0081373C /* PBXTextBookmark */ = DBE5E11811FA3F4C0081373C /* PBXTextBookmark */;
			DBE5E1B811FA4D7B0081373C /* PBXTextBookmark */ = DBE5E1B811FA4D7B0081373C /* PBXTextBookmark */;
			DBE5E24611FA57F90081373C /* PBXTextBookmark */ = DBE5E24611FA57F90081373C /* PBXTextBookmark */;
			DBE5E24711FA57F90081373C /* PBXTextBookmark */ = DBE5E24711FA57F90081373C /* PBXTextBookmark */;
			DBE5E24811FA57F90081373C /* PBXTextBookmark */ = DBE5E24811FA57F90081373C /* PBXTextBookmark */;
			DBE5E24911FA57F90081373C /* PBXTextBookmark */ = DBE5E24911FA57F90081373C /* PBXTextBookmark */;
			DBE5E26711FA5CDF0081373C /* PBXTextBookmark */ = DBE5E26711FA5CDF0081373C /* PBXTextBookmark */;
			DBE5E26811FA5CDF0081373C /* XCBuildMessageTextBookmark */ = DBE5E26811FA5CDF0081373C /* XCBuildMessageTextBookmark */;
			DBE5E28E11FA616D0081373C /* PBXTextBookmark */ = DBE5E28E11FA616D0081373C /* PBXTextBookmark */;
		};
		sourceControlManager = DBE5DE5A11FA259D0081373C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TIDocument.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(const void *)bytes\";\n            r = \"{16561, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(NSUInteger)length\";\n            r = \"{16592, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(NSStringEncoding)encoding\";\n            r = \"{16624, 30}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 31253}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1248, 11410}}";
			sepNavSelRange = "{27934, 0}";
			sepNavVisRange = "{27783, 3398}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TIDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 854}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D15AC270486D014006FF6A4 /* TypeIs0.5 */ = {
		activeExec = 0;
		executables = (
			DBE5DE5311FA257E0081373C /* TypeIs0.5 */,
		);
	};
	DBE5DE5311FA257E0081373C /* TypeIs0.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeIs0.5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DBE5DE5A11FA259D0081373C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBE5DE5B11FA259D0081373C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBE5DE6E11FA26490081373C /* TIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 801}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DBE5DE6F11FA26490081373C /* TIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 801}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	DBE5DE7011FA26490081373C /* TIDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DBE5DE7111FA26490081373C /* TIDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 714}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{89, 1375}";
		};
	};
	DBE5DE7311FA26490081373C /* TITextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{81, 1}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	DBE5DE7411FA26490081373C /* TITextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	DBE5DE7511FA26490081373C /* TILineManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1008}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	DBE5DE7611FA26490081373C /* TILineManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	DBE5DE7711FA26490081373C /* TIPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	DBE5DE7811FA26490081373C /* TIPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	DBE5DE7911FA26490081373C /* TICursorLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	DBE5DE7A11FA26490081373C /* TICursorLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	DBE5DE7B11FA26490081373C /* TICharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DBE5DE7C11FA26490081373C /* TICharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	DBE5DE7D11FA26490081373C /* TIString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	DBE5DE7E11FA26490081373C /* TIString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2590}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	DBE5DE8011FA26490081373C /* ControlledIKImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DBE5DE8111FA26490081373C /* ControlledIKImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 854}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	DBE5DE8211FA26490081373C /* ScrollViewWorkaround.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	DBE5DE8311FA26490081373C /* ScrollViewWorkaround.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	DBE5DE8411FA26490081373C /* CanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	DBE5DE8511FA26490081373C /* CanvasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	DBE5DE8611FA26490081373C /* TIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	DBE5DE8711FA26490081373C /* TIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DBE5DE9411FA26800081373C /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3044}";
		};
	};
	DBE5E04711FA27A50081373C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* TypeIs0_5-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/collab_macpro/Programming/TypeIs0.5/TypeIs0_5-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DBE5E0CA11FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7411FA26490081373C /* TITextStorage.m */;
		name = "TITextStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	DBE5E0CB11FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7511FA26490081373C /* TILineManager.h */;
		name = "TILineManager.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	DBE5E0CC11FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7611FA26490081373C /* TILineManager.m */;
		name = "TILineManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	DBE5E0CD11FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7711FA26490081373C /* TIPoint.h */;
		name = "TIPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	DBE5E0CE11FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7811FA26490081373C /* TIPoint.m */;
		name = "TIPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	DBE5E0CF11FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7911FA26490081373C /* TICursorLine.h */;
		name = "TICursorLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	DBE5E0D011FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7A11FA26490081373C /* TICursorLine.m */;
		name = "TICursorLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	DBE5E0D111FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7B11FA26490081373C /* TICharacter.h */;
		name = "TICharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	DBE5E0D211FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7C11FA26490081373C /* TICharacter.m */;
		name = "TICharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	DBE5E0D311FA2A640081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7D11FA26490081373C /* TIString.h */;
		name = "TIString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	DBE5E0DC11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8011FA26490081373C /* ControlledIKImageView.h */;
		name = "ControlledIKImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DBE5E0DD11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8111FA26490081373C /* ControlledIKImageView.m */;
		name = "ControlledIKImageView.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	DBE5E0DE11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8211FA26490081373C /* ScrollViewWorkaround.h */;
		name = "ScrollViewWorkaround.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DBE5E0DF11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8311FA26490081373C /* ScrollViewWorkaround.m */;
		name = "ScrollViewWorkaround.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	DBE5E0E011FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8411FA26490081373C /* CanvasView.h */;
		name = "CanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DBE5E0E111FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8511FA26490081373C /* CanvasView.m */;
		name = "CanvasView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	DBE5E0E211FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8611FA26490081373C /* TIWindow.h */;
		name = "TIWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DBE5E0E311FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8711FA26490081373C /* TIWindow.m */;
		name = "TIWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DBE5E0E611FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE9411FA26800081373C /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	DBE5E0E711FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* TypeIs0_5_Prefix.pch */;
		name = "TypeIs0_5_Prefix.pch: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	DBE5E0E811FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DBE5E0E911FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	DBE5E0EA11FA2A950081373C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBE5DE9511FA26A70081373C /* typeis_icon.icns */;
	};
	DBE5E0FC11FA2C230081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7311FA26490081373C /* TITextStorage.h */;
		name = "TITextStorage.h: 5";
		rLen = 1;
		rLoc = 81;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	DBE5E11711FA3F4C0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7E11FA26490081373C /* TIString.m */;
		name = "TIString.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	DBE5E11811FA3F4C0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5E11911FA3F4C0081373C /* NSDocument.h */;
		name = "NSDocument.h: 189";
		rLen = 155;
		rLoc = 14161;
		rType = 0;
		vrLen = 8392;
		vrLoc = 10610;
	};
	DBE5E11911FA3F4C0081373C /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	DBE5E1AD11FA4D5C0081373C /* NSFileWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileWrapper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFileWrapper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4470, 2800}}";
			sepNavSelRange = "{12278, 0}";
			sepNavVisRange = "{9119, 3692}";
		};
	};
	DBE5E1B811FA4D7B0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5E1AD11FA4D5C0081373C /* NSFileWrapper.h */;
		name = "NSFileWrapper.h: 164";
		rLen = 0;
		rLoc = 12278;
		rType = 0;
		vrLen = 3692;
		vrLoc = 9119;
	};
	DBE5E1F511FA50750081373C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 301617308.625943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	DBE5E24611FA57F90081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7111FA26490081373C /* TIDocumentController.m */;
		name = "TIDocumentController.m: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	DBE5E24711FA57F90081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE6E11FA26490081373C /* TIAppDelegate.h */;
		name = "TIAppDelegate.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DBE5E24811FA57F90081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE6F11FA26490081373C /* TIAppDelegate.m */;
		name = "TIAppDelegate.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DBE5E24911FA57F90081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7011FA26490081373C /* TIDocumentController.h */;
		name = "TIDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DBE5E26711FA5CDF0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TIDocument.h */;
		name = "TIDocument.h: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	DBE5E26811FA5CDF0081373C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '/' token";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TIDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 792;
		rType = 1;
	};
	DBE5E28E11FA616D0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TIDocument.m */;
		name = "TIDocument.m: 23";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
}
