// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2564AD2C0F5327BB00F57823 /* TypeIs0_5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DBE5DE5311FA257E0081373C /* TypeIs0.5 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TypeIs0.5 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TypeIs0.5 */,
		);
		breakpoints = (
			DBE5E1F511FA50750081373C /* objc_exception_throw */,
			DB5732D911FF6DC3007CE91F /* malloc_error_break */,
			DB57346311FF9B80007CE91F /* auto_refcount_underflow_error */,
		);
		codeSenseManager = DBE5DE5B11FA259D0081373C /* Code sense */;
		executables = (
			DBE5DE5311FA257E0081373C /* TypeIs0.5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1186,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1258,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302225259;
			PBXWorkspaceStateSaveDate = 302225259;
		};
		perUserProjectItems = {
			DB0122CE11FE2E0B007EC3CC /* PBXTextBookmark */ = DB0122CE11FE2E0B007EC3CC /* PBXTextBookmark */;
			DB1FF4391203696200824063 /* PBXTextBookmark */ = DB1FF4391203696200824063 /* PBXTextBookmark */;
			DB1FF45112036D1600824063 /* PBXTextBookmark */ = DB1FF45112036D1600824063 /* PBXTextBookmark */;
			DB1FF45212036D1600824063 /* PBXTextBookmark */ = DB1FF45212036D1600824063 /* PBXTextBookmark */;
			DB1FF45312036D1600824063 /* PBXTextBookmark */ = DB1FF45312036D1600824063 /* PBXTextBookmark */;
			DB1FF483120396AB00824063 /* PBXTextBookmark */ = DB1FF483120396AB00824063 /* PBXTextBookmark */;
			DB5732E111FF6DC7007CE91F /* PBXTextBookmark */ = DB5732E111FF6DC7007CE91F /* PBXTextBookmark */;
			DB57337011FF768D007CE91F /* PBXTextBookmark */ = DB57337011FF768D007CE91F /* PBXTextBookmark */;
			DB5733C411FF8C75007CE91F /* PBXTextBookmark */ = DB5733C411FF8C75007CE91F /* PBXTextBookmark */;
			DB5733C511FF8C75007CE91F /* PBXTextBookmark */ = DB5733C511FF8C75007CE91F /* PBXTextBookmark */;
			DB5733D311FF8E57007CE91F /* PBXTextBookmark */ = DB5733D311FF8E57007CE91F /* PBXTextBookmark */;
			DB5733D411FF8E57007CE91F /* PBXTextBookmark */ = DB5733D411FF8E57007CE91F /* PBXTextBookmark */;
			DB5733D511FF8E57007CE91F /* PBXTextBookmark */ = DB5733D511FF8E57007CE91F /* PBXTextBookmark */;
			DB5733D611FF8E57007CE91F /* PBXTextBookmark */ = DB5733D611FF8E57007CE91F /* PBXTextBookmark */;
			DB5733D811FF8E57007CE91F /* PBXTextBookmark */ = DB5733D811FF8E57007CE91F /* PBXTextBookmark */;
			DB5733D911FF8E57007CE91F /* PBXTextBookmark */ = DB5733D911FF8E57007CE91F /* PBXTextBookmark */;
			DB8D2E2611FE2FD200BC5213 /* PBXBookmark */ = DB8D2E2611FE2FD200BC5213 /* PBXBookmark */;
			DB8D2E2711FE2FD200BC5213 /* PBXBookmark */ = DB8D2E2711FE2FD200BC5213 /* PBXBookmark */;
			DB8D2E2811FE2FD200BC5213 /* PBXTextBookmark */ = DB8D2E2811FE2FD200BC5213 /* PBXTextBookmark */;
			DB8D2E4211FE387000BC5213 /* PlistBookmark */ = DB8D2E4211FE387000BC5213 /* PlistBookmark */;
			DB8D2EBF11FE3EE900BC5213 /* PBXTextBookmark */ = DB8D2EBF11FE3EE900BC5213 /* PBXTextBookmark */;
			DB8D2EC011FE3EE900BC5213 /* PBXTextBookmark */ = DB8D2EC011FE3EE900BC5213 /* PBXTextBookmark */;
			DB9EA7941201F6D200982FA5 /* PBXTextBookmark */ = DB9EA7941201F6D200982FA5 /* PBXTextBookmark */;
			DB9EA7951201F6D200982FA5 /* PBXTextBookmark */ = DB9EA7951201F6D200982FA5 /* PBXTextBookmark */;
			DB9EA7961201F6D200982FA5 /* PBXTextBookmark */ = DB9EA7961201F6D200982FA5 /* PBXTextBookmark */;
			DB9EA7A91201F77C00982FA5 /* PBXTextBookmark */ = DB9EA7A91201F77C00982FA5 /* PBXTextBookmark */;
			DB9EA7AA1201F77C00982FA5 /* PBXTextBookmark */ = DB9EA7AA1201F77C00982FA5 /* PBXTextBookmark */;
			DBDBD360120397FA003D6FFC /* PBXTextBookmark */ = DBDBD360120397FA003D6FFC /* PBXTextBookmark */;
			DBE5E0DC11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DC11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0DD11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DD11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0DE11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DE11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0DF11FA2A950081373C /* PBXTextBookmark */ = DBE5E0DF11FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E011FA2A950081373C /* PBXTextBookmark */ = DBE5E0E011FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E611FA2A950081373C /* PBXTextBookmark */ = DBE5E0E611FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E711FA2A950081373C /* PBXTextBookmark */ = DBE5E0E711FA2A950081373C /* PBXTextBookmark */;
			DBE5E0E811FA2A950081373C /* PBXTextBookmark */ = DBE5E0E811FA2A950081373C /* PBXTextBookmark */;
			DBE5E11811FA3F4C0081373C /* PBXTextBookmark */ = DBE5E11811FA3F4C0081373C /* PBXTextBookmark */;
			DBE5E1B811FA4D7B0081373C /* PBXTextBookmark */ = DBE5E1B811FA4D7B0081373C /* PBXTextBookmark */;
		};
		sourceControlManager = DBE5DE5A11FA259D0081373C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* TIDocument.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(const void *)bytes\";\n            r = \"{21504, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(NSUInteger)length\";\n            r = \"{21535, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(NSStringEncoding)encoding\";\n            r = \"{21567, 30}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 35336}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1148, 13454}}";
			sepNavSelRange = "{24124, 25}";
			sepNavVisRange = "{23476, 1730}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* TIDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 896}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{162, 1731}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D15AC270486D014006FF6A4 /* TypeIs0.5 */ = {
		activeExec = 0;
		executables = (
			DBE5DE5311FA257E0081373C /* TypeIs0.5 */,
		);
	};
	DB0122CE11FE2E0B007EC3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DB1FF4391203696200824063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* TIDocument.h */;
		name = "TIDocument.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1731;
		vrLoc = 162;
	};
	DB1FF45112036D1600824063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* TIDocument.m */;
		name = "TIDocument.m: 334";
		rLen = 0;
		rLoc = 12732;
		rType = 0;
		vrLen = 1668;
		vrLoc = 11674;
	};
	DB1FF45212036D1600824063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7711FA26490081373C /* TIPoint.h */;
		name = "TIPoint.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	DB1FF45312036D1600824063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7911FA26490081373C /* TICursorLine.h */;
		name = "TICursorLine.h: 41";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 2000;
		vrLoc = 136;
	};
	DB1FF483120396AB00824063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7A11FA26490081373C /* TICursorLine.m */;
		name = "TICursorLine.m: 212";
		rLen = 0;
		rLoc = 7240;
		rType = 0;
		vrLen = 2286;
		vrLoc = 5970;
	};
	DB5732D911FF6DC3007CE91F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 301964177.338689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	DB5732E111FF6DC7007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7811FA26490081373C /* TIPoint.m */;
		name = "TIPoint.m: 97";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1634;
		vrLoc = 938;
	};
	DB57337011FF768D007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB57337111FF768D007CE91F /* CGDataProvider.h */;
		name = "CGDataProvider.h: 8";
		rLen = 50;
		rLoc = 154;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	DB57337111FF768D007CE91F /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	DB5733C411FF8C75007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7411FA26490081373C /* TITextStorage.m */;
		name = "TITextStorage.m: 161";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 2101;
		vrLoc = 4704;
	};
	DB5733C511FF8C75007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7311FA26490081373C /* TITextStorage.h */;
		name = "TITextStorage.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1704;
		vrLoc = 40;
	};
	DB5733D311FF8E57007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7011FA26490081373C /* TIDocumentController.h */;
		name = "TIDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DB5733D411FF8E57007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7111FA26490081373C /* TIDocumentController.m */;
		name = "TIDocumentController.m: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	DB5733D511FF8E57007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7C11FA26490081373C /* TICharacter.m */;
		name = "TICharacter.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1827;
		vrLoc = 38;
	};
	DB5733D611FF8E57007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7B11FA26490081373C /* TICharacter.h */;
		name = "TICharacter.h: 15";
		rLen = 7;
		rLoc = 289;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	DB5733D811FF8E57007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7E11FA26490081373C /* TIString.m */;
		name = "TIString.m: 162";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3607;
	};
	DB5733D911FF8E57007CE91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7D11FA26490081373C /* TIString.h */;
		name = "TIString.h: 28";
		rLen = 8;
		rLoc = 679;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	DB57346311FF9B80007CE91F /* auto_refcount_underflow_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 301964195.233242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = auto_refcount_underflow_error;
	};
	DB8D2E2611FE2FD200BC5213 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB0122BE11FE2D90007EC3CC /* typeis_icon_doc.icns */;
	};
	DB8D2E2711FE2FD200BC5213 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB0122BF11FE2D90007EC3CC /* typeis_icon_app.icns */;
	};
	DB8D2E2811FE2FD200BC5213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	DB8D2E4211FE387000BC5213 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* TypeIs0_5-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/collab_macpro/TypeIs0.5/TypeIs0_5-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DB8D2EBF11FE3EE900BC5213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE6E11FA26490081373C /* TIAppDelegate.h */;
		name = "TIAppDelegate.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DB8D2EC011FE3EE900BC5213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE6F11FA26490081373C /* TIAppDelegate.m */;
		name = "TIAppDelegate.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DB9EA7941201F6D200982FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8511FA26490081373C /* CanvasView.m */;
		name = "CanvasView.m: 108";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1804;
	};
	DB9EA7951201F6D200982FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8611FA26490081373C /* TIWindow.h */;
		name = "TIWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DB9EA7961201F6D200982FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8711FA26490081373C /* TIWindow.m */;
		name = "TIWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DB9EA7A91201F77C00982FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7511FA26490081373C /* TILineManager.h */;
		name = "TILineManager.h: 74";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1967;
		vrLoc = 310;
	};
	DB9EA7AA1201F77C00982FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7611FA26490081373C /* TILineManager.m */;
		name = "TILineManager.m: 64";
		rLen = 1;
		rLoc = 2272;
		rType = 0;
		vrLen = 2725;
		vrLoc = 1231;
	};
	DBDBD360120397FA003D6FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE7A11FA26490081373C /* TICursorLine.m */;
		name = "TICursorLine.m: 210";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 2276;
		vrLoc = 5970;
	};
	DBE5DE5311FA257E0081373C /* TypeIs0.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeIs0.5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DBE5DE5A11FA259D0081373C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DBE5DE5B11FA259D0081373C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DBE5DE6E11FA26490081373C /* TIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 794}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DBE5DE6F11FA26490081373C /* TIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 794}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	DBE5DE7011FA26490081373C /* TIDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DBE5DE7111FA26490081373C /* TIDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 784}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	DBE5DE7311FA26490081373C /* TITextStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 854}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{40, 1704}";
		};
	};
	DBE5DE7411FA26490081373C /* TITextStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3864}}";
			sepNavSelRange = "{6731, 0}";
			sepNavVisRange = "{6566, 1087}";
		};
	};
	DBE5DE7511FA26490081373C /* TILineManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1050}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{310, 1967}";
		};
	};
	DBE5DE7611FA26490081373C /* TILineManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3766}}";
			sepNavSelRange = "{8527, 2}";
			sepNavVisRange = "{7832, 1308}";
		};
	};
	DBE5DE7711FA26490081373C /* TIPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 761}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	DBE5DE7811FA26490081373C /* TIPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 1386}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{938, 1634}";
		};
	};
	DBE5DE7911FA26490081373C /* TICursorLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1148}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{136, 2000}";
		};
	};
	DBE5DE7A11FA26490081373C /* TICursorLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5250}}";
			sepNavSelRange = "{6990, 0}";
			sepNavVisRange = "{5970, 2276}";
		};
	};
	DBE5DE7B11FA26490081373C /* TICharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 784}}";
			sepNavSelRange = "{289, 7}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DBE5DE7C11FA26490081373C /* TICharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 868}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{38, 1827}";
		};
	};
	DBE5DE7D11FA26490081373C /* TIString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 812}}";
			sepNavSelRange = "{679, 8}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	DBE5DE7E11FA26490081373C /* TIString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2744}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{3607, 1714}";
			sepNavWindowFrame = "{{38, 229}, {1148, 923}}";
		};
	};
	DBE5DE8011FA26490081373C /* ControlledIKImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DBE5DE8111FA26490081373C /* ControlledIKImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 854}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	DBE5DE8211FA26490081373C /* ScrollViewWorkaround.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	DBE5DE8311FA26490081373C /* ScrollViewWorkaround.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	DBE5DE8411FA26490081373C /* CanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	DBE5DE8511FA26490081373C /* CanvasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 2688}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{1804, 2037}";
		};
	};
	DBE5DE8611FA26490081373C /* TIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	DBE5DE8711FA26490081373C /* TIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DBE5DE9411FA26800081373C /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3044}";
		};
	};
	DBE5E0DC11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8011FA26490081373C /* ControlledIKImageView.h */;
		name = "ControlledIKImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DBE5E0DD11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8111FA26490081373C /* ControlledIKImageView.m */;
		name = "ControlledIKImageView.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	DBE5E0DE11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8211FA26490081373C /* ScrollViewWorkaround.h */;
		name = "ScrollViewWorkaround.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DBE5E0DF11FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8311FA26490081373C /* ScrollViewWorkaround.m */;
		name = "ScrollViewWorkaround.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	DBE5E0E011FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE8411FA26490081373C /* CanvasView.h */;
		name = "CanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DBE5E0E611FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5DE9411FA26800081373C /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	DBE5E0E711FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* TypeIs0_5_Prefix.pch */;
		name = "TypeIs0_5_Prefix.pch: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	DBE5E0E811FA2A950081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DBE5E11811FA3F4C0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5E11911FA3F4C0081373C /* NSDocument.h */;
		name = "NSDocument.h: 189";
		rLen = 155;
		rLoc = 14161;
		rType = 0;
		vrLen = 8392;
		vrLoc = 10610;
	};
	DBE5E11911FA3F4C0081373C /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	DBE5E1AD11FA4D5C0081373C /* NSFileWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileWrapper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFileWrapper.h;
		sourceTree = "<absolute>";
	};
	DBE5E1B811FA4D7B0081373C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE5E1AD11FA4D5C0081373C /* NSFileWrapper.h */;
		name = "NSFileWrapper.h: 164";
		rLen = 0;
		rLoc = 12278;
		rType = 0;
		vrLen = 3692;
		vrLoc = 9119;
	};
	DBE5E1F511FA50750081373C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 301964177.311885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
}
